# Spring

./: .project  .springBeans  pom.xml  readme.md
src/main/java/com/project/assign/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: Hello.jsp
